# spring-mongo-testing

./: README.md  pom.xml
src/main/java/io/oferto/testing/: TestingApplication.java
src/main/java/io/oferto/testing/controller/: ProductController.java
src/main/java/io/oferto/testing/exception/: GlobalControllerExceptionHandler.java  ProductNotFoundException.java
src/main/java/io/oferto/testing/model/: Product.java
src/main/java/io/oferto/testing/property/: OpenApiProperties.java
src/main/java/io/oferto/testing/repository/: ProductRepository.java
src/main/java/io/oferto/testing/service/: ProductService.java
src/main/java/io/oferto/testing/util/: Generated.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/oferto/testing/: TestingApplicationTestIT.java  TestingApplicationTests.java
src/test/java/io/oferto/testing/controller/: ProductControllerTest.java  ProductControllerTests.java
src/test/java/io/oferto/testing/repository/: ProductRepositoryTestIT.java  ProductRepositoryTests.java
src/test/java/io/oferto/testing/service/: ProductServiceTest.java  ProductServiceTests.java
src/test/resources/: application.yml
