<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>oferto.io</groupId>
	<artifactId>spring-mongo-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>testing</name>
	<description>PoC Testing</description>
	
	<properties>
		<java.version>11</java.version>		
	    <jacoco.version>0.8.6</jacoco.version>	 
	</properties>
	
	<profiles>
		<!-- Sonarqube Profile -->
	    <profile>
	        <id>sonar</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
			  <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
			  <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
			  <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
			  <sonar.language>java</sonar.language>			        
	          <sonar.host.url>http://localhost:9000</sonar.host.url>	         
	          <sonar.projectKey>testing</sonar.projectKey>
	          <sonar.exclusions>
		    	**/model/*,
		    	**/dto/*,
		    	**/exception/*,
		    	**/property/*,	    	                    
		      </sonar.exclusions>
	        </properties>
    	</profile>
	</profiles>
	
	<dependencies>
		<!-- Spring DevTools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Data Mongo-->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	   <!-- Spring Configuration Processor -->
	   <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-configuration-processor</artifactId>
    		<optional>true</optional>
	   </dependency>
	   
		<!-- Spring Open API Documentation-->				
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-common</artifactId>
		    <version>1.5.11</version>
		</dependency>
		<dependency>
	        <groupId>org.springdoc</groupId>
	        <artifactId>springdoc-openapi-ui</artifactId>
	        <version>1.5.11</version>
		</dependency>		
	    <dependency>
	        <groupId>org.springdoc</groupId>
	        <artifactId>springdoc-openapi-webmvc-core</artifactId>
	        <version>1.5.11</version>
	    </dependency>
	   
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
	   </dependency>
	   	   
	   <!-- Spring Test -->	   	   
	   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
	   </dependency>
	   <dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
	   </dependency>		  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>		    
			    <executions>
			        <execution>
			            <id>jacoco-initialize</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>jacoco-site</id>
			            <phase>package</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>			        		        
			    </executions>			    
			</plugin>			
		</plugins>
	</build>
</project>
